# lutece-genattrs-module-genericattributes-openstreetmap

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/genericattributes/modules/openstreetmap/resources/: openstreetmap_messages.properties  openstreetmap_messages_ar.properties  openstreetmap_messages_cz.properties  openstreetmap_messages_de.properties  openstreetmap_messages_dk.properties  openstreetmap_messages_es.properties  openstreetmap_messages_fi.properties  openstreetmap_messages_fr.properties  openstreetmap_messages_hu.properties  openstreetmap_messages_it.properties  openstreetmap_messages_nl.properties  openstreetmap_messages_pt.properties  openstreetmap_messages_se.properties
src/java/fr/paris/lutece/plugins/genericattributes/modules/openstreetmap/service/: GenericAttributesOpenStreetMapPlugin.java  OpenStreetMapProvider.java
webapp/WEB-INF/conf/plugins/: form-openstreetmap.properties  form-openstreetmap_context.xml
webapp/WEB-INF/plugins/: genericattributes-openstreetmap.xml
webapp/WEB-INF/templates/admin/plugins/genericattributes/modules/openstreetmap/: OpenStreetMapTemplate.html  OpenStreetMapTemplateRecap.html
webapp/js/plugins/genericattributes/modules/openstreetmap/: genericattributes_openstreetmap.js
webapp/js/plugins/genericattributes/modules/openstreetmap/css/: openstreetmap.css
